<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe | Modules</title>
    <link rel="stylesheet" href="./res/style.css">
    <script type='module' src="./src/game-driver.js" defer></script>
</head>

<body>
    <section class="main-menu">
        <dialog open id="marker-selector">
        <h1>Select your marker!</h1>
            <form method="dialog" class="marker-form">
                <div class="player-marker choice" player-marker="X">X</div>
                <div class="player-marker choice" player-marker="O">O</div>
                <button class="page-button" id="submit-choice-button">Submit</button>
            </form>
        </dialog>
    </section>

    <div class="main-game-board" id="main-game-board">
        <div class="game-board" id="main-board"></div>
        <button type="button" id="reset-button">Reset game</button>
    </div> 
    

</body>
</html>